events {
    worker_connections  1024;
}
http {
    server {
        listen 8080;

        location /health-check {
            proxy_pass http://localhost:8888;
        }
        location /download{
            proxy_pass http://localhost:8888/download;
        }
    }
}