events {
    worker_connections  1024;
}
http {
    server {
        listen 8080;

        location /health-check {
            proxy_pass http://localhost:8888/;
            limit_except GET {
                deny all;  # Negare tutti gli altri metodi
            }
        }

        location /download {
            proxy_pass http://localhost:8888/download;
            limit_except POST {
                deny all;  # Negare tutti gli altri metodi
            }
        }
    }
}