events {
    worker_connections  1024;
}
http {

    server {
        listen 5000;

        location /health-check {
            proxy_pass http://localhost:8888/health-check;
            limit_except GET {
                deny all;  # Deny all other methods
            }
        }

        location /download {
            proxy_pass http://localhost:8888/download;
            client_max_body_size 10M;
            limit_except POST {
                deny all;  # Deny all other methods
            }
        }
    }
}