version: 0.1

default:
  global:
    parameters:
      image_repository: ${SAM_REGISTRY}
      tags: application=${FUNCTION_NAME} environment=${ENVIRONMENT}
      stack_name: ${STACK_NAME}
      confirm_changeset: false
      capabilities: CAPABILITY_NAMED_IAM
      fail_on_empty_changeset: false
      parameter_overrides:
        - EFSMountPath=${EFS_MOUNT_PATH}
        - FileSystemId=${FILE_SYSTEM_ID}
        - FunctionName=${FUNCTION_NAME}
        - Environment=${ENVIRONMENT}
        - Memory=${MEMORY}
        - Subnets=${SUBNETS}
        - Timeout=${TIMEOUT}
        - VPCCidr=${VPC_CIDR}
        - VPCID=${VPC_ID}